004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
00B     INTCON
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   interRF
027.1   RCVNW
028-029 noRF
02A     DATA_N_SND
02B     DATA_N_RCV
02C-033 RF_DATA
034     RF_DIR
035     @TRIS_C
036     LAMPARA
037     RF_CONFIG.canal
037     @delay_ms1.P1
038     RF_CONFIG.dir
039     int_RB0.ret1
03A     RF_RECEIVE.i
03B     RF_RECEIVE.mas
03C     RF_RECEIVE.estado
03D     RF_RECEIVE.@SCRATCH1
03E     RF_RECEIVE.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000036  RF_RECEIVE
0000D6  int_RB0
000103  interrupcion
00010C  RF_INT_EN
00011B  RF_CONFIG_SPI
000139  RF_CONFIG
00037E  RF_ON
0003A6  @delay_ms1
0003C8  @cinit1
0003C8  MAIN
0003D8  @cinit2

Project Directory:
    C:\Users\HP\Desktop\MICRO\LUCES DE EMERGENCIA\RECEPTORES\RECEPTORES\

Project Files:
    Luz_Receptor.c                                          [27-Ago.-16 09:55  CRC=9089409C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876A.h [12-Nov.-13 14:35  CRC=7FE1E080]
    lib_rf2gh4_10.h                                         [07-Ago.-16 07:40  CRC=0DC30360]

Source signature=2BF127DC

Units:
    Luz_Receptor (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Luz_Receptor.xsym
    Errors:      Luz_Receptor.err
    Ext Symbols: Luz_Receptor.esym
    INHX8:       Luz_Receptor.hex
    Symbols:     Luz_Receptor.sym
    List:        Luz_Receptor.lst
    Debug/COFF:  Luz_Receptor.cof
    Project:     Luz_Receptor.ccspjt
    Call Tree:   Luz_Receptor.tre
    Statistics:  Luz_Receptor.STA
