004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
00B     INTCON
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   interRF
027.1   RCVNW
028-029 noRF
02A     DATA_N_SND
02B     DATA_N_RCV
02C-033 RF_DATA
034     RF_DIR
035     @TRIS_C
036     inter_no_hay_luz
037     inter_boton
038     inter_temp
039-03A Sensor_Luz
03B     MAIN.ret2
03C     RF_CONFIG.canal
03C     RF_SEND.i
03C     MAIN.@SCRATCH1
03D     RF_SEND.estado
03D     @delay_ms1.P1
03D     RF_CONFIG.dir
03E     RF_SEND.@SCRATCH1
03F     RF_SEND.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000036  respuesta
00003A  interrupcion
000051  RF_INT_EN
000060  RF_CONFIG_SPI
00007E  RF_CONFIG
0002C3  @delay_ms1
0002D8  RF_ON
00030F  RF_SEND
00055F  MAIN
00055F  @cinit1
000572  @cinit2

Project Directory:
    C:\Users\HP\Desktop\MICRO\LUCES DE EMERGENCIA\EMISOR\EMISOR_CODIGO\

Project Files:
    Luz_Emisor.c                                            [13-Ago.-16 15:23  CRC=0FA26995]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876A.h [12-Nov.-13 14:35  CRC=7FE1E080]
    lib_rf2gh4_10.h                                         [07-Ago.-16 07:40  CRC=0DC30360]

Source signature=AB0A50D5

Units:
    Luz_Emisor (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Luz_Emisor.xsym
    Errors:      Luz_Emisor.err
    Ext Symbols: Luz_Emisor.esym
    INHX8:       Luz_Emisor.hex
    Symbols:     Luz_Emisor.sym
    List:        Luz_Emisor.lst
    Debug/COFF:  Luz_Emisor.cof
    Project:     Luz_Emisor.ccspjt
    Call Tree:   Luz_Emisor.tre
    Statistics:  Luz_Emisor.STA
