ÀÄLuz_Emisor
   ÃÄMAIN  0/169  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄRF_INT_EN  0/15  Ram=0
   ³  ÃÄRF_CONFIG_SPI  0/30  Ram=0
   ³  ÃÄRF_CONFIG  0/581  Ram=2
   ³  ÃÄRF_ON  0/55  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄRF_SEND  0/592  Ram=4
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄRF_SEND  0/592  Ram=4
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄRF_SEND  0/592  Ram=4
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄRF_SEND  0/592  Ram=4
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄrespuesta  0/4  Ram=0
   ÀÄinterrupcion  0/23  Ram=0
